{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/app/*"]
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}

